{
  "name": "myapp",
  "version": "1.0.0",
  "description": "this is my app",
  "license": "ISC",
  "author": "Ishan",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "dotenv": "^17.4.2"
  }
}
